.container {
  position: relative;
}

.loader {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.loaderActive {
  background: var(--grey-color);
  color: var(--main-text-color);
  border-radius: 10px;
  opacity: 0.3;

  font-size: 16px;
  padding: 20px 0;
  margin: 5px 0;
  text-decoration: none;
}

.section {
  background: var(--grey-color);
  color: var(--main-text-color);
  border-radius: 10px;

  font-size: 16px;
  padding: 20px 0;
  margin: 5px 0;
  text-decoration: none;
}
.section:hover {
  background: var(--grey-hover-color);
  opacity: 0.9;
  cursor: pointer;
}

@media (min-width: 500px) {
  .container {
    display: grid;
    column-gap: 5px;

    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .container {
    display: grid;
    column-gap: 5px;

    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1368px) {
  .loaderActive {
    padding: 50px 0;
  }
  .section {
    padding: 50px 0;
    font-size: 20px;
  }
}

@media (min-width: 1600px) {
  .container {
    display: grid;
    column-gap: 10px;

    grid-template-columns: repeat(4, 1fr);
  }
}
